{
  "name": "ts-test",
  "type": "module",
  "scripts": {
    "tsm": "node --no-warnings --loader tsm",
    "dev": "pnpm tsm --watch src/index.ts",
    "run": "pnpm tsm src/index.ts",
    "typecheck": "tsc --noEmit src/index.ts"
  },
  "dependencies": {
    "polka": "1.0.0-next.23",
    "tsm": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "20.9.4",
    "typescript": "5.3.2"
  }
}
